{
  "expo": {
    "name": "Gote",
    "slug": "gote",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5C8A1B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gote.app"
    },
    "android": {
      "package": "com.gote.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#74AC00"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gote uses your location only to find species typically observed near you. It is not stored or shared."
        }
      ],
      "@config-plugins/detox"
    ],
    "extra": {
      "sentryDsn": ""
    }
  }
}
